# Sequence Project Access Key (Required)
VITE_ENV=local
# VITE_ENV=dev
VITE_USE_V3_API=true
VITE_USE_V3_RELAYERS=false
VITE_PROJECT_ACCESS_KEY=
# VITE_API_URL=https://v3-api.sequence.app
VITE_API_URL='http://localhost:4422'
# VITE_INDEXER_URL=https://dev-indexer.sequence.app
